[gd_scene load_steps=10 format=3 uid="uid://bkxnekbujyuxb"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_dj23c"]
[ext_resource type="Texture2D" uid="uid://dsn7hcedy4o73" path="res://Sauce/Characters/MaskMan.png" id="2_cweyu"]
[ext_resource type="AudioStream" uid="uid://dxlgfaw5ewbip" path="res://Sauce/Sounds/EnemyHurt.mp3" id="3_th51n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoijh"]
size = Vector2(19, 21)

[sub_resource type="Animation" id="Animation_dufxg"]
resource_name = "Hurt"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 14, 13, 19]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"KMS"
}]
}

[sub_resource type="Animation" id="Animation_nbc06"]
resource_name = "Idle"
length = 1.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_gm03s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wegx"]
_data = {
"Hurt": SubResource("Animation_dufxg"),
"Idle": SubResource("Animation_nbc06"),
"RESET": SubResource("Animation_gm03s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb54p"]
size = Vector2(21, 22)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 4
script = ExtResource("1_dj23c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cweyu")
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_aoijh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6wegx")
}
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_pb54p")
debug_color = Color(0.830222, 0.00144161, 0.944798, 0.42)

[node name="Sounds" type="Node2D" parent="."]

[node name="EnemyHurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_th51n")
bus = &"Sound"

[connection signal="body_entered" from="Area2D" to="." method="PlayerEnteredArea"]
