[gd_scene load_steps=8 format=3 uid="uid://hww1372w4s0v"]

[ext_resource type="Texture2D" uid="uid://ticpflyr85rx" path="res://Sauce/Environment/OceanBG-2.png" id="2_k1jg2"]
[ext_resource type="Texture2D" uid="uid://e6qw8hu3itcy" path="res://Sauce/Environment/OceanBG-3.png" id="3_3xi14"]
[ext_resource type="Texture2D" uid="uid://cqp24gpfosopb" path="res://Sauce/Environment/OceanBG-4.png" id="4_3jbbn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l052t"]
texture = ExtResource("2_k1jg2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vhfsy"]
texture = ExtResource("3_3xi14")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8e8xt"]
texture = ExtResource("4_3jbbn")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hy5xe"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_l052t")
sources/2 = SubResource("TileSetAtlasSource_vhfsy")
sources/3 = SubResource("TileSetAtlasSource_8e8xt")

[node name="Ocean" type="TileMap"]
tile_set = SubResource("TileSet_hy5xe")
format = 2
